# HimalayaTrain

./: .gitignore  README.md
doc/: mbg.config
src/: pom.xml
src/himalaya-dbexpand/: pom.xml
src/himalayatrain-api/: pom.xml
src/himalayatrain-businessmodel/: pom.xml
src/himalayatrain-businessmodel/src/main/java/cn/mobilemd/himalayatrain/businessmodel/: CityBo.java
src/himalayatrain-dao/: pom.xml
src/himalayatrain-dao/src/main/java/cn/mobilemd/himalayatrain/dao/: CityDao.java  ICityDao.java
src/himalayatrain-dao/src/main/java/cn/mobilemd/himalayatrain/dao/datamodel/: CityDo.java
src/himalayatrain-datamodel/: pom.xml
src/himalayatrain-datamodel/src/main/java/cn/mobilemd/himalayatrain/datamodel/: CityDo.java  CourseDo.java
src/himalayatrain-dto/: pom.xml
src/himalayatrain-dto/src/main/java/cn/mobilemd/himalayatrain/: dto.java
src/himalayatrain-dto/src/main/java/cn/mobilemd/himalayatrain/dto/: ResponseBase.java
src/himalayatrain-dto/src/main/java/cn/mobilemd/himalayatrain/dto/citys/: CityDto.java  CreateCity.java  GetCityResponse.java  ResponseBase.java
src/himalayatrain-host/: pom.xml
src/himalayatrain-host/src/main/java/cn/mobilemd/himalayatrain/: HimalayatrainHostApplication.java
src/himalayatrain-host/src/main/java/cn/mobilemd/himalayatrain/api/: CityApi.java  HelloApi.java  ResponseBase.java
src/himalayatrain-host/src/main/java/cn/mobilemd/himalayatrain/config/: DozerConfig.java  DruidConfig.java  DruidDataSourceConfig.java  SwaggerConfig.java
src/himalayatrain-host/src/main/java/cn/mobilemd/himalayatrain/dto/citys/: CreateCity.java  GetCity.java  GetCityResponse.java
src/himalayatrain-host/src/main/java/cn/mobilemd/himalayatrain/swagger/: SwaggerConfig.java
src/himalayatrain-host/src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
src/himalayatrain-host/src/main/resources/mybatis/: CityMapper.xml
src/himalayatrain-host/src/test/java/cn/mobilemd/himalayatrain/: HimalayatrainHostApplicationTests.java
src/himalayatrain-manager/: pom.xml
src/himalayatrain-model/: pom.xml
src/himalayatrain-model/src/main/java/cn/mobilemd/himalayatrain/model/bo/: CityBo.java
src/himalayatrain-service/: pom.xml
src/himalayatrain-service/src/main/java/cn/mobilemd/himalayatrain/service/: CityService.java  ICityService.java
src/temp/: pom.xml
tool/: generate.bat  generatorConfig.xml
tool/src/cn/mobilemd/himalayatrain/dao/mapper/: CourseCategoryDoMapper.xml
tool/src/cn/mobilemd/himalayatrain/datamodel/: CourseCategoryDo.java
tool/src/daomodel/: CourseBoMapper.java  CourseCategoryDoMapper.java
tool/src/datamodel/: CourseBo.java
tool/src/mappingmodel/: CourseBoMapper.xml
