<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.mobilemd.himalayatrain</groupId>
    <artifactId>himalayatrain</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.boot.dependencies.version>1.5.2.RELEASE</spring.boot.dependencies.version>
    </properties>
    
    <modules>
        <module>himalayatrain-host</module>
        <module>himalayatrain-api</module>
        <module>himalayatrain-model</module>
        <module>himalayatrain-manager</module>
        <module>himalayatrain-dao</module>
    </modules>


</project>