<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.mobilemd.himalayatrain</groupId>
    <artifactId>himalayatrain</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.boot.dependencies.version>1.5.2.RELEASE</spring.boot.dependencies.version>
        <guava.version>21.0</guava.version>
        <mybatis-spring-boot>1.3.0</mybatis-spring-boot>
        <druid.verion>1.0.29</druid.verion>
        <spring-boot-starter-redis-version>1.3.2.RELEASE</spring-boot-starter-redis-version>
        <mysql.connector.java.version>6.0.6</mysql.connector.java.version>
    </properties>
    
    <modules>
        <module>himalayatrain-host</module>
        <module>himalayatrain-manager</module>
        <module>himalayatrain-dao</module>
        <module>himalayatrain-service</module>
        <module>himalaya-dbexpand</module>
        <module>himalayatrain-businessmodel</module>
        <module>himalayaTrain-datamodel</module>
        <module>himalayatrain-datamodel</module>
        <module>himalayatrain-dto</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.4.0</version>
            <exclusions>
                <!--http://stackoverflow.com/questions/33071002/spring-boot-multiple-slf4j-bindings-->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>